<!DOCTYPE html>
<html>
    <head>
        <style>

           h1{
               background-image: url(http://cs-server.usc.edu:45678/hw/hw3/header.png);
               background-repeat: no-repeat;
               position:absolute;  
               top:93px;
               left:500px;

               height: 99px;
               width: 680px;

               padding-top: 21px;
               padding-left: 30px;

               font:bold 24pt Georgia, serif;       
           }     

           table{
               padding-right: 77px;
               padding-left: 44px;
               padding-bottom: 2px;

               background-image: url(http://cs-server.usc.edu:45678/hw/hw3/bar.png);
               background-repeat: no-repeat;

               position:absolute;
               top:212px;
               left:500px;

               height: 57px;
               width:680px;

               table-layout: fixed;              
            }

            th{     
                font:bold 10.2pt Arial, Helvetica, sans-serif;           
            }
            th#th1{
                text-align: left;
            }
             th#th2{
                padding-right: 65px;
            }
             th#th3{
                 text-align: left;
            }
             th#th4{
                padding-right:30px;
            }
             th#th5{
                padding-right: 14px;
            }
            
            body{
                background-color: black;
            }
            
           a:link {
                color:#000000;
                background-color:transparent;
                text-decoration:none;
            }
            a:visited {
                color:#000000;
                background-color:transparent;
                text-decoration:none;
            }
            a:hover {
                color:#ff0000;
                background-color:transparent;
                text-decoration:underline;
            }
            a:active {
                color:#ff0000;
                background-color:transparent;
                text-decoration:underline;
            }
            
            h#p1{
               color:RGB(44,72,104);
               font: bold 18pt Verdana, Geneva, sans-serif;            
            }
             p#p2{
               padding-top:14px;                
             }

             p#p3{
               padding-top:10px;               
             }
            
            p#p2, p#p3{
                color: black;
                font:10pt Arial, Helvetica, sans-serif;  
                margin:0px;
            }
            
             h#p1, p#p2, p#p3{             
                padding-left: 21px;
             }
            .container{
                background-color: RGB(133,155,128);

                position:absolute;
                top:269px;
                left:500px;

                height:488px;
                width:680px;
                
                padding-top: 10px;
            }
         </style>
    </head>
    

    <body>
        
        <h1> A Blue Green Web Page</h1>
        

        <table>
            <th id="th1"><a href="hw3X.html#Info">Info </a></th>
            <th id="th2"><a href='hw3X.html#About'>About</a></th>
            <th id="th3"><a href="hw3X.html#Portfolio">Portfolio</a></th>
            <th id="th4"><a href="hw3X.html#Services">Services</a></th>
            <th id="th5"><a href="hw3X.html#Contact">Contact</a></th> 
        </table>
   
        <div class="container">
            <h id="p1">The Article Title</h>   
            <p id="p2">You may use this template on any site, anywhere,</p>
            <p id="p3"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
        <noscript>
    </body>      

</html>
