<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="eBay Search"
        android:id="@+id/ebayText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff171bff"
        android:textSize="@dimen/abc_text_size_headline_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Keyword"
        android:id="@+id/keywordText"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/ebayText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keywordInput"
        android:ems="10"
        android:layout_alignBottom="@+id/keywordText"
        android:layout_alignLeft="@+id/clearButton"
        android:layout_alignStart="@+id/clearButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price From"
        android:id="@+id/priceFromText"
        android:layout_below="@+id/keywordText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/priceFromInput"
        android:layout_alignBottom="@+id/priceFromText"
        android:layout_alignLeft="@+id/keywordInput"
        android:layout_alignStart="@+id/keywordInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price To"
        android:id="@+id/priceToText"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/priceFromInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/priceToInput"
        android:layout_alignBottom="@+id/priceToText"
        android:layout_alignLeft="@+id/priceFromInput"
        android:layout_alignStart="@+id/priceFromInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sort By"
        android:id="@+id/sortByText"
        android:layout_below="@+id/priceToText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignTop="@+id/sortByText"
        android:layout_toRightOf="@+id/priceFromText"
        android:layout_toEndOf="@+id/priceFromText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clearButton"
        android:layout_alignTop="@+id/searchButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchButton"
        android:layout_below="@+id/spinner"
        android:layout_alignRight="@+id/priceToInput"
        android:layout_alignEnd="@+id/priceToInput"
        android:layout_marginTop="52dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/msgShowField"
        android:ems="10"
        android:textColor="#ffff282f"
        android:textAlignment="center"
        android:textSize="@dimen/abc_text_size_small_material"
        android:layout_alignRight="@+id/searchButton"
        android:layout_alignEnd="@+id/searchButton"
        android:layout_below="@+id/clearButton"
        android:layout_toRightOf="@+id/sortByText"
        android:layout_toEndOf="@+id/sortByText" />

</RelativeLayout>
