
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.mycompany.mythirdapp.DetailsActivity">

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >



    <ImageView
        android:id="@+id/detail_superSizeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dip"
        android:layout_below="@+id/detail_superSizeImage"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fb060606"
            android:textSize="14dp"
            android:autoText="false"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#ff7d7f7d"
            android:gravity="left"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#ff7d7f7d"
            android:gravity="left"
            android:layout_alignParentBottom="true"
            android:textIsSelectable="false" />


    </LinearLayout>

    <ImageView
        android:id="@+id/detail_topRatedBadge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_below="@+id/linearLayout"
        android:layout_toLeftOf="@+id/detail_superSizeImage"
        android:layout_toStartOf="@+id/detail_superSizeImage" />

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Buy Now"
        android:id="@+id/detail_buyButton"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:textSize="13dp" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/detail_facebookButton"
        android:layout_above="@+id/relativeLayout"
        android:layout_toRightOf="@+id/detail_superSizeImage"
        android:layout_toEndOf="@+id/detail_superSizeImage"
        android:background="@drawable/fb" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detail_buyButton">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="BASIC INFO"
            android:id="@+id/basicInfoButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="13dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="SELLER"
            android:id="@+id/sellerButton"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="13dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="SHIPPING"
            android:id="@+id/shippingButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="13dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/sellerLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"
            android:layout_below="@+id/basicInfoButton"
            android:layout_alignBottom="@+id/shippingLayout">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:id="@+id/textView4"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback Score"
                android:id="@+id/textView5"
                android:textStyle="bold"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Positive Feedback"
                android:id="@+id/textView6"
                android:textStyle="bold"
                android:layout_below="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Rated"
                android:id="@+id/textView7"
                android:textStyle="bold"
                android:layout_alignTop="@+id/topRated"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store"
                android:id="@+id/textView8"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView6"
                android:layout_marginLeft="37dp"
                android:layout_marginStart="37dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feedbackScore"
                android:layout_below="@+id/userName"
                android:layout_alignLeft="@+id/userName"
                android:layout_alignStart="@+id/userName"
                android:layout_alignRight="@+id/userName"
                android:layout_alignEnd="@+id/userName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/positiveFeedback"
                android:layout_alignLeft="@+id/feedbackScore"
                android:layout_alignStart="@+id/feedbackScore"
                android:layout_alignTop="@+id/textView6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feedbackRating"
                android:layout_alignLeft="@+id/positiveFeedback"
                android:layout_alignStart="@+id/positiveFeedback"
                android:layout_below="@+id/positiveFeedback"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback Rating"
                android:id="@+id/textView10"
                android:textStyle="bold"
                android:layout_above="@+id/textView7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/topRated"
                android:layout_alignLeft="@+id/feedbackRating"
                android:layout_alignStart="@+id/feedbackRating"
                android:layout_below="@+id/feedbackRating" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/store"
                android:layout_below="@+id/topRated"
                android:layout_alignLeft="@+id/topRated"
                android:layout_alignStart="@+id/topRated"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>





        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/basicLayout"
            android:visibility="visible"
            android:layout_below="@+id/basicInfoButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catagory Name"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:textStyle="bold"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_below="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buying Format"
                android:textStyle="bold"
                android:id="@+id/textView3"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/textView2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/catagoryName"
                android:layout_alignRight="@+id/condition"
                android:layout_alignEnd="@+id/condition"
                android:layout_alignLeft="@+id/condition"
                android:layout_alignStart="@+id/condition" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/condition"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignTop="@+id/textView2"
                android:layout_alignLeft="@+id/buyingFormat"
                android:layout_alignStart="@+id/buyingFormat"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buyingFormat"
                android:layout_below="@+id/condition"
                android:layout_alignTop="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:layout_marginLeft="45dp"
                android:layout_marginStart="45dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/shippingLayout"
                android:visibility="invisible"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/basicInfoButton">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Type"
                    android:id="@+id/textView9"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shippingType"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView9"
                    android:layout_marginLeft="51dp"
                    android:layout_marginStart="51dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handling Time"
                    android:id="@+id/textView11"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/handlingTime"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/handlingTime"
                    android:layout_below="@+id/shippingType"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="29dp"
                    android:layout_alignLeft="@+id/shippingType"
                    android:layout_alignStart="@+id/shippingType" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Locations"
                    android:textStyle="bold"
                    android:id="@+id/textView12"
                    android:layout_below="@+id/textView11"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="26dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shippingLocations"
                    android:layout_alignTop="@+id/textView12"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignLeft="@+id/handlingTime"
                    android:layout_alignStart="@+id/handlingTime" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expedited Shipping"
                    android:textStyle="bold"
                    android:id="@+id/textView13"
                    android:layout_below="@+id/textView12"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="29dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One Day Shipping"
                    android:id="@+id/textView14"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/oneDayShipping"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Returns Accepted"
                    android:id="@+id/textView15"
                    android:textStyle="bold"
                    android:layout_alignBottom="@+id/returnsAccepted"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/expeditedShipping"
                    android:layout_alignBottom="@+id/textView13"
                    android:layout_alignLeft="@+id/shippingLocations"
                    android:layout_alignStart="@+id/shippingLocations"
                    android:layout_alignTop="@+id/textView13" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/oneDayShipping"
                    android:layout_below="@+id/expeditedShipping"
                    android:layout_marginTop="36dp"
                    android:layout_alignLeft="@+id/expeditedShipping"
                    android:layout_alignStart="@+id/expeditedShipping"
                    android:layout_alignRight="@+id/expeditedShipping"
                    android:layout_alignEnd="@+id/expeditedShipping" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/returnsAccepted"
                    android:layout_below="@+id/textView14"
                    android:layout_marginTop="31dp"
                    android:layout_alignLeft="@+id/oneDayShipping"
                    android:layout_alignStart="@+id/oneDayShipping"
                    android:layout_alignRight="@+id/expeditedShipping"
                    android:layout_alignEnd="@+id/expeditedShipping" />

            </RelativeLayout>



    </RelativeLayout>




</RelativeLayout>
</ScrollView>
