<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:id="@+id/galleryImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
       />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dip"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/galleryImage">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7d7f7d"
            android:textSize="13dip"
            android:textStyle="italic"
            android:autoText="false"
            android:gravity="left"
            android:layout_alignParentTop="true"
             />
        <TextView
            android:id="@+id/whitespace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      " />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dip"
            android:textColor="#ff7d7f7d"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            />


    </LinearLayout>

</RelativeLayout >